<!DOCTYPE html>
<html>

<head>
    <style>
        body {
       background-image: linear-gradient(to right top, #000000, #301b1d, #5b2f2d, #864838, #ae653c, #ae653c, #ae653c, #ae653c, #864838, #5b2f2d, #301b1d, #000000);
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 24px;
            color: #FFFFFF;
            margin-bottom: 40px;
        }
        
        .btn {
            display: inline-block;
            background-color: #F3BA2F;
            color: #FFFFFF;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #FFCA42;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ROI VAULT DAPP</h1>
        <p>NEW OWNER NEW PROJECT UP TO 3650 APY  </p>
        <a href="https://t.me/roivault" class="btn">Join ROI Vault today.</a>
    </div>
</body>

</html>
