<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: linear-gradient(to right, #F3BA2F, #B9B6E5);
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 24px;
            color: #FFFFFF;
            margin-bottom: 40px;
        }
        
        .btn {
            display: inline-block;
            background-color: #F3BA2F;
            color: #FFFFFF;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #FFCA42;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Under Construction</h1>
        <p>We are working on something awesome! Please check back later.</p>
        <img src="lottery/loto-logo.png" alt="Under Construction Image">
        <a href="./" class="btn">Back to Homepage</a>
    </div>
</body>

</html>